.cartelera-card {
  position: relative;
  width: 80%; /* Ajusta el ancho para que se vea mejor en escritorio */
  max-width: 1200px; /* Añade un ancho máximo para evitar que se estire demasiado */
  margin: 5px auto; /* Centra el contenedor en la pantalla */
  margin-bottom: 50px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
}

.cartelera-image {
  width: 100%;
  height: 420px; /* Asegura que la imagen ocupe todo el alto del contenedor */
  object-fit: cover; /* Mantiene la proporción sin distorsionar */
  display: block;
  transition: transform 6s ease;
}


.cartelera-image:hover {
  transform: scale(1.1); /* Reduce el efecto de zoom para que no se vea tan exagerado */
}

.cartelera-content-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  padding: 20px;
}



.cartelera-content-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: white;
  padding: 20px;
  background-color: rgba(14, 14, 14, 0.726);
}

.cartelera-content-top h1 {
  font-weight: bold;
  font-size: 2em; /* Aumenta un poco el tamaño en escritorio */
  margin-bottom: 10px;
}

.cartelera-content-top h1 span {
  font-family: "Kaushan Script", cursive;
  font-size: 40px; /* Ajusta el tamaño de la fuente especial */
  color: #CA2A31;
}
.cartelera-content-top p {
  margin-bottom: 5px;
}

.cartelera-content-bottom p {
  margin-bottom: 5px;
}

.cartelera-content-bottom button {
  padding: 5px;
  background-color: #CA2A31;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.cartelera-content-bottom button:hover {
  background-color: #CA2A31;
}


@media (max-width: 768px) {
  .cartelera-card {
      width: 100%; /* Ocupa todo el ancho en móviles */
      margin: 1px 0px 40px 0px; /* Menos margen en móviles */
  }

  .cartelera-content-top h1 {
      font-size: 22px; /* Ajusta el tamaño del texto en móviles */
  }

  h1 span {
      font-size: 48px; /* Ajusta el tamaño de la fuente especial en móviles */
  }

  .cartelera-image {
      max-height: 500px; /* Reduce la altura máxima en móviles */
  }
}


@media (min-width: 768px) {
  .containerCartelera {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    justify-items: center; /* Centra cada tarjeta en su columna */
    padding: 20px;
  }

  .cartelera-card {
    width: 100%; /* Ocupa el espacio completo de la columna */
    margin: 0; /* Elimina el margen para un mejor ajuste */
  }
  h1 span {
    font-size: 48px; /* Ajusta el tamaño de la fuente especial en móviles */
}
}
